Command: ninja flash
[1/5] cd /home/willi/coding/esp/color_organ/build/esp-idf/esptool_py && /home/willi/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/willi/sw/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/willi/coding/esp/color_organ/build/partition_table/partition-table.bin /home/willi/coding/esp/color_organ/build/color_organ.bin
color_organ.bin binary size 0xc6a90 bytes. Smallest app partition is 0x100000 bytes. 0x39570 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/willi/coding/esp/color_organ/build/bootloader/esp-idf/esptool_py && /home/willi/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/willi/sw/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/willi/coding/esp/color_organ/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/willi/sw/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/willi/sw/esp/esp-idf -D "SERIAL_TOOL=/home/willi/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/willi/sw/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/willi/coding/esp/color_organ/build -P /home/willi/sw/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 color_organ.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:06:1f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16588 compressed) at 0x00001000 in 0.5 seconds (effective 393.7 kbit/s)...
Hash of data verified.
Compressed 813712 bytes to 513331...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca9f... (6 %)
Writing at 0x00025d5b... (9 %)
Writing at 0x000310a0... (12 %)
Writing at 0x000368c1... (15 %)
Writing at 0x0003c541... (18 %)
Writing at 0x00042213... (21 %)
Writing at 0x00047da7... (25 %)
Writing at 0x0004daef... (28 %)
Writing at 0x00053e33... (31 %)
Writing at 0x0005941a... (34 %)
Writing at 0x0005e833... (37 %)
Writing at 0x000646c8... (40 %)
Writing at 0x00069fc0... (43 %)
Writing at 0x0006f7b6... (46 %)
Writing at 0x000750de... (50 %)
Writing at 0x0007b1c2... (53 %)
Writing at 0x0008096e... (56 %)
Writing at 0x000863ed... (59 %)
Writing at 0x0008c04f... (62 %)
Writing at 0x00091b97... (65 %)
Writing at 0x000973bb... (68 %)
Writing at 0x0009d0e1... (71 %)
Writing at 0x000a3382... (75 %)
Writing at 0x000a8c18... (78 %)
Writing at 0x000b07c7... (81 %)
Writing at 0x000b7867... (84 %)
Writing at 0x000bd62c... (87 %)
Writing at 0x000c39ad... (90 %)
Writing at 0x000c9422... (93 %)
Writing at 0x000cf35a... (96 %)
Writing at 0x000d47c7... (100 %)
Wrote 813712 bytes (513331 compressed) at 0x00010000 in 12.4 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1454.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
