Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/willi/coding/esp/color_organ/build/bootloader/esp-idf/esptool_py && /home/willi/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/willi/sw/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/willi/coding/esp/color_organ/build/bootloader/bootloader.bin
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable color_organ.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/willi/coding/esp/color_organ/build/color_organ.bin
[9/10] cd /home/willi/coding/esp/color_organ/build/esp-idf/esptool_py && /home/willi/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/willi/sw/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/willi/coding/esp/color_organ/build/partition_table/partition-table.bin /home/willi/coding/esp/color_organ/build/color_organ.bin
color_organ.bin binary size 0xc6660 bytes. Smallest app partition is 0x100000 bytes. 0x399a0 bytes (23%) free.
[9/10] cd /home/willi/sw/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/willi/sw/esp/esp-idf -D "SERIAL_TOOL=/home/willi/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/willi/sw/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/willi/coding/esp/color_organ/build -P /home/willi/sw/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 color_organ.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:06:1f:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16588...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16588 compressed) at 0x00001000 in 0.5 seconds (effective 392.2 kbit/s)...
Hash of data verified.
Compressed 812640 bytes to 512716...
Writing at 0x00010000... (3 %)
Writing at 0x0001cac5... (6 %)
Writing at 0x00025d1c... (9 %)
Writing at 0x0003102e... (12 %)
Writing at 0x0003685a... (15 %)
Writing at 0x0003c4d1... (18 %)
Writing at 0x00042181... (21 %)
Writing at 0x00047cfc... (25 %)
Writing at 0x0004da21... (28 %)
Writing at 0x00053d8d... (31 %)
Writing at 0x00059367... (34 %)
Writing at 0x0005e777... (37 %)
Writing at 0x00064643... (40 %)
Writing at 0x00069f2f... (43 %)
Writing at 0x0006f6f0... (46 %)
Writing at 0x0007504d... (50 %)
Writing at 0x0007b132... (53 %)
Writing at 0x000808bd... (56 %)
Writing at 0x00086388... (59 %)
Writing at 0x0008bfac... (62 %)
Writing at 0x00091af7... (65 %)
Writing at 0x0009732e... (68 %)
Writing at 0x0009d062... (71 %)
Writing at 0x000a32fb... (75 %)
Writing at 0x000a8b91... (78 %)
Writing at 0x000b1161... (81 %)
Writing at 0x000b77a8... (84 %)
Writing at 0x000bd590... (87 %)
Writing at 0x000c385a... (90 %)
Writing at 0x000c93a9... (93 %)
Writing at 0x000cf273... (96 %)
Writing at 0x000d46c2... (100 %)
Wrote 812640 bytes (512716 compressed) at 0x00010000 in 12.3 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1545.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
